<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Activity | AI Menta Wellness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #93c5fd;
            --accent-color: #dbeafe;
            --text-color: #333;
            --light-color: #f8fafc;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
            background-color: var(--light-color);
        }

        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 600;
            color: var(--primary-color);
        }

        .nav-link {
            color: var(--text-color);
            font-weight: 500;
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        .page-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            padding: 4rem 0;
            border-radius: 0 0 30px 30px;
        }

        .page-header h1 {
            font-weight: 700;
            color: white;
        }

        .page-header p {
            font-size: 1.2rem;
            color: white;
            opacity: 0.9;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 10px 25px;
            font-weight: 600;
            border-radius: 30px;
        }

        .btn-primary:hover {
            background-color: #3a5b8c;
            border-color: #3a5b8c;
        }

        .activity-card {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .activity-card:hover {
            transform: translateY(-5px);
        }

        .activity-badge {
            background-color: var(--accent-color);
            color: var(--primary-color);
            font-weight: 600;
        }

        .footer {
            background-color: var(--primary-color);
            color: white;
        }

        .footer a {
            color: var(--accent-color);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .table-activity {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .table-activity thead {
            background-color: var(--primary-color);
            color: white;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">AI Menta Wellness</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="activity.html">Your Activity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html#footer">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="display-4 mb-4">Your Past Activity</h1>
                    <p class="lead">Track your wellness journey and see your progress over time.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Activity Summary -->
    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-3 mb-4 mb-md-0">
                    <div class="card activity-card h-100">
                        <div class="card-body text-center p-4">
                            <h3 class="h5 mb-3">Daily Mood Trend</h3>
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="p-2 rounded-circle"
                                    style="background-color: #4a6fa5; width: 150px; height: 150px; display: flex; align-items: center; justify-content: center;">
                                    <span class="display-4 text-white">ðŸ˜Š</span>
                                </div>
                            </div>
                            <p class="mt-3 mb-0">Your mood has been mostly positive this week</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <div class="card activity-card h-100">
                        <div class="card-body text-center p-4">
                            <h3 class="h5 mb-3">Analysis Sessions</h3>
                            <div class="p-3">
                                <span class="display-4 text-primary fw-bold">12</span>
                            </div>
                            <p class="mt-3 mb-0">Total sessions completed this month</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <div class="card activity-card h-100">
                        <div class="card-body text-center p-4">
                            <h3 class="h5 mb-3">Wellness Score</h3>
                            <div class="p-3">
                                <span class="display-4 text-primary fw-bold">85</span><span
                                    class="fs-5 text-primary">/100</span>
                            </div>
                            <p class="mt-3 mb-0">Your current wellness index</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card activity-card h-100">
                        <div class="card-body text-center p-4">
                            <h3 class="h5 mb-3">Next Check-in</h3>
                            <div class="p-3">
                                <span class="text-primary fw-bold fs-5">Tomorrow</span>
                                <p class="fs-6 mb-0 mt-1">9:00 AM</p>
                            </div>
                            <a href="services.html" class="btn btn-primary btn-sm mt-3">Reschedule</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <h2 class="fw-bold mb-4">Recent Activities</h2>
            <div class="table-responsive">
                <table class="table table-hover table-activity">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Activity Type</th>
                            <th>Duration</th>
                            <th>Mood Result</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Apr 25, 2025</td>
                            <td>Daily Quiz</td>
                            <td>5 minutes</td>
                            <td>Calm</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Apr 23, 2025</td>
                            <td>Video Analysis</td>
                            <td>3 minutes</td>
                            <td>Happy</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Apr 20, 2025</td>
                            <td>Voice Analysis</td>
                            <td>2 minutes</td>
                            <td>Stressed</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Apr 18, 2025</td>
                            <td>Doctor Consultation</td>
                            <td>20 minutes</td>
                            <td>N/A</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">View Summary</a></td>
                        </tr>
                        <tr>
                            <td>Apr 15, 2025</td>
                            <td>Daily Quiz</td>
                            <td>5 minutes</td>
                            <td>Anxious</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">View Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- More Detailed Activity Reports -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="fw-bold mb-4">Detailed Reports</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card activity-card">
                        <div class="card-header d-flex justify-content-between align-items-center bg-white">
                            <h3 class="h5 mb-0">Last Quiz Results</h3>
                            <span class="badge activity-badge">Apr 25, 2025</span>
                        </div>
                        <div class="card-body p-4">
                            <p class="mb-3">Based on your responses, our AI detected a calm emotional state with slight
                                undertones of anticipation.</p>
                            <div class="mb-4">
                                <h4 class="h6 mb-2">Key Insights:</h4>
                                <ul class="mb-0">
                                    <li>Your sleep quality has improved compared to last week</li>
                                    <li>Stress levels are lower than your monthly average</li>
                                    <li>Social interaction score has increased</li>
                                </ul>
                            </div>
                            <div class="d-flex justify-content-between">
                                <a href="#" class="btn btn-sm btn-outline-primary">Full Report</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card activity-card">
                        <div class="card-header d-flex justify-content-between align-items-center bg-white">
                            <h3 class="h5 mb-0">Last Video Analysis</h3>
                            <span class="badge activity-badge">Apr 23, 2025</span>
                        </div>
                        <div class="card-body p-4">
                            <p class="mb-3">Our facial expression analysis detected predominantly positive emotions with
                                brief moments of contemplation.</p>
                            <div class="mb-4">
                                <h4 class="h6 mb-2">Detected Emotions:</h4>
                                <div class="mb-2">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Happiness</span>
                                        <span>65%</span>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 65%">
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Neutral</span>
                                        <span>25%</span>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Thoughtful</span>
                                        <span>10%</span>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 10%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>